.container {
  position: relative;
  display: grid;
  grid-template-rows: 100px 120px 1fr 50px;
  grid-gap: 5px;
  grid-template-areas:
    "hd"
    "sb"
    "main"
    "ft";
}
.header {
  grid-area: hd;
  background-color: #9b4dca;
  color: #fffff8;
  position: relative;
  border-radius: 5px;
}
.header h1 {
  position: absolute;
  top: 50%;
  transform: translate(20px, -50%);
}
.sidebar {
  grid-area: sb;
}
.main {
  grid-area: main;
  padding: 0 10px;
}
.footer {
  grid-area: ft;
  background-color: #606c76;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  color: #fffff8;
  font-size: 12px;
  line-height: 20px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 150px repeat(4, auto);
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas:
      "hd hd hd hd hd"
      "sb main main main main"
      "ft ft ft ft ft";
  }
  .main {
    margin-right: 20px;
    padding: 10px 0;
  }
  .sidebar {
    margin-right: 10%;
  }
}

@media (min-width: 1024px) and (max-width: 1179px) {
  .container {
    grid-template-columns: 200px repeat(4, auto);
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas:
      "hd hd hd hd hd"
      "sb main main main main"
      "ft ft ft ft ft";
  }
  .main {
    margin-right: 20px;
    padding: 10px 0;
  }
  .sidebar {
    margin-right: 20%;
  }
}

@media (min-width: 1180px) {
  .container {
    grid-template-columns: 250px repeat(4, auto);
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas:
      "hd hd hd hd hd"
      "sb main main main main"
      "ft ft ft ft ft";
  }
  .main {
    margin-right: 20px;
    padding: 10px 0;
  }
  .sidebar {
    margin-right: 20%;
  }
}
